<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media query</title> 
    <!-- untuk  melakukan pengecekan tampilan web, responsibility terhadap dekstop atau mobile dll -->
    <style>
        body{
            background-color:white;
        }

        #container{
            position:absolute;
        }

        .row1,.row2{
            width:200px;
            height:200px;
            border:1px solid black;
        }

        @media screen and (max-width:900px){
            body{
                background-color:red;
            }

             .row2{
                display: none;
            }

        }

         @media screen and (max-width:600px){
            body{
                background-color:blue;
            }

        }
        
    </style>
</head>
<body>
    <h2>ini media query</h2>

    <div id="container">
        <div class="row1">kolom 1</div>
        <div class="row2">kolom 2</div>
    </div>
</body>
</html>