<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layer z-index</title>
    <style>
        #kotak1{
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            z-index: 1;
        }
        #kotak2{
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            margin-left: 60px;
            margin-top: 30px;
            z-index: 2;
        }
        #kotak3{
            width: 200px;
            height: 200px;
            background-color: yellow;
            margin-left: 120px;
            margin-top: 60px;
            position: absolute;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div id="kotak1">layer 1</div>
    <div id="kotak2">layer 2</div>
    <div id="kotak3">layer 3</div>
</body>
</html>